<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".search_and_found.SearchFragment">

    <data>

        <variable
            name="SearchViewModel"
            type="com.example.youwords.search_and_found.SearchViewModel" />

        <variable
            name="searchFragment"
            type="com.example.youwords.search_and_found.SearchFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_search_word"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="160dp"
            android:onClick="@{() ->searchFragment.searhWord()}"
            android:text="Искать"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_text" />

        <EditText
            android:id="@+id/search_text"

            android:layout_width="267dp"
            android:layout_height="47dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="88dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Искомое слово" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>