<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".words.WordsFragment">
    <data>
        <variable
            name="WordsReadViewModel"
            type="com.example.youwords.words.WordsReadViewModel" />

        <variable
            name="wordsreadFragment"
            type="com.example.youwords.words.WordsReadFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ru_text"
            style="@style/Widget.TipTime.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:text="@{WordsReadViewModel.ruText.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/en_text"
            tools:text="Русское слово" />

        <TextView
            android:id="@+id/en_text"
            style="@style/Widget.TipTime.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_marginTop="300dp"
            android:text="@{WordsReadViewModel.enText.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="english" />


        <Button
            android:id="@+id/button_next"
            android:onClick="@{() ->wordsreadFragment.clickNext()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{WordsReadViewModel.enabledNext}"
            android:layout_marginBottom="16dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/count_read"
            style="@style/Widget.TipTime.TextView"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{WordsReadViewModel.size_read.toString()}"
            app:layout_constraintStart_toEndOf="@+id/textView_w1"
            app:layout_constraintTop_toBottomOf="@+id/text_count_card"
            tools:text="100" />

        <Button
            android:id="@+id/button_reset"
            android:enabled="@{WordsReadViewModel.enabledReset}"


            android:onClick="@{() ->wordsreadFragment.clickReset()}"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Заново"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRemain" />

        <TextView
            android:id="@+id/textRemain"
            style="@style/Widget.TipTime.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="60dp"

            android:layout_marginTop="16dp"
            android:text="@string/remain_words"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_w2" />

        <TextView
            android:id="@+id/textView_w1"
            style="@style/Widget.TipTime.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:text="@string/all_words"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_w2"
            style="@style/Widget.TipTime.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:text="Карточек:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_w1" />

        <TextView
            android:id="@+id/text_total"
            style="@style/Widget.TipTime.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{WordsReadViewModel.size_all.toString()}"
            app:layout_constraintStart_toEndOf="@+id/textView_w1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="446" />

        <TextView
            android:id="@+id/text_count_card"
            style="@style/Widget.TipTime.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{WordsReadViewModel.countCard.toString()}"
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@+id/textView_w1"
            app:layout_constraintTop_toBottomOf="@+id/text_total"
            tools:text="123" />

        <Button
            android:id="@+id/button_remember"
            android:enabled="@{WordsReadViewModel.enabledRemember}"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="@{() ->wordsreadFragment.clickRemember()}"
            android:text="@string/remember"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/count_read" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>