<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addword.AddWordFragment">
    <data>
        <variable
            name="AllWordsViewModel"
            type="com.example.youwords.allwords.AllWordsViewModel" />

        <variable
            name="addwordFragment"
            type="com.example.youwords.addword.AddWordFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_add_word"
            android:onClick="@{() ->addwordFragment.insertWord()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_word"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rus_editText"
            app:layout_constraintVertical_bias="0.245" />

        <EditText
            android:id="@+id/en_editText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="english word"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/rus_editText"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"


            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="русское слово"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/en_editText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>